spring.redis.cluster.nodes=192.168.1.29:7000, 192.168.1.29:7001, 192.168.1.29:7002, 192.168.1.29:7003, 192.168.1.29:7004, 192.168.1.29:7005
spring.redis.cluster.max-redirects=3
spring.redis.cluster.timeout=5000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
logging.pattern.console=%d - %msg%n
logging.path=/var/log/tomcat/
logging.level.com.graduation.shopping.webapp.mapper=debug
logging.level.com.graduation.shopping.webapp.servie=info