spring.redis.cluster.nodes=192.168.1.29:7000, 192.168.1.29:7001, 192.168.1.29:7002, 192.168.1.29:7003, 192.168.1.29:7004, 192.168.1.29:7005
spring.redis.cluster.max-redirects=3
spring.redis.cluster.timeout=5000
#redis single instance mode
#spring.redis.host=localhost
#spring.redis.port=6379
logging.pattern.console=%d - %msg%n
logging.path=/var/log/com/

